# LingvoBot

./: build.gradle  settings.gradle
src/main/java/: Application.java  BotRequestHandler.java  CallbackApiLongPollHandler.java
src/main/java/com/vk/dao/: MessageDTO.java  UserDTO.java
src/main/java/com/vk/entities/: Message.java  User.java
src/main/java/com/vk/lingvobot/: Application.java  BotRequestHandler.java  CallbackApiLongPollHandler.java
src/main/java/com/vk/model/message_new/: Attachment.java  Info.java  Message.java  ModelMessageNew.java
src/main/java/com/vk/model/message_reply/: Model.java
src/main/java/com/vk/service/: MessageService.java  UserService.java
src/main/java/com/vk/service/impl/: MessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/vk/strategy/: Action.java
src/main/java/com/vk/strategy/realizations/: MessageNew.java
src/main/java/com/vk/util/: HibernateSessionFactoryUtil.java
src/main/resources/: config.properties  hibernate.cfg.xml
