plugins {
    id 'java'
}

ext {
    log4jVersion = '2.7'
}
group 'LingvoBot'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.vk.api:sdk:0.5.12'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: log4jVersion
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: log4jVersion
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: log4jVersion
    compile group: 'com.google.code.gson', name: 'gson', version: '1.7.2'
    compile group: 'org.hibernate', name: 'hibernate-gradle-plugin', version: '5.4.1.Final'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.4'
    compileOnly('org.projectlombok:lombok:1.16.20')

}
